INSTRUCCIONES DE IMPRESIÓN DE ADOBE INDESIGN PARA EL INFORME DEL PROVEEDOR DE SERVICIOS

NOMBRE DEL DOCUMENTO: portada reducida.indd

FECHA DEL PAQUETE: 29/01/2019 16:16
Fecha de creación: 29/01/2019
Fecha de modificación: 29/01/2019

INFORMACIÓN DE CONTACTO

Nombre de la empresa: 
Contacto: 
Dirección: 





Teléfono: 
Fax: 
Correo electrónico: 

INSTRUCCIONES ESPECIALES Y OTRAS NOTAS






Plugins externos 0
Objetos no opacos: En la página1, 2

FUENTES
1 fuente(s) utilizada(s); 0 No disponibles, 0 incrustada(s), 0 incompleta(s), 0 protegida(s)

Fuentes empaquetadas
- Nombre: MinionPro-Bold; Tipo: OpenType Type 1, Estado: OK


COLORES Y TINTAS
4 tinta(s) de cuatricromía; 0 tinta(s) plana(s)

- Nombre y tipo: Cian de cuatricromía; Ángulo: 0,000; Líneas/pulgada: 0,000
- Nombre y tipo: Magenta de cuatricromía; Ángulo: 0,000; Líneas/pulgada: 0,000
- Nombre y tipo: Amarillo de cuatricromía; Ángulo: 0,000; Líneas/pulgada: 0,000
- Nombre y tipo: Negro de cuatricromía; Ángulo: 0,000; Líneas/pulgada: 0,000


VÍNCULOS E IMÁGENES
(Sólo vínculos incrustados y que faltan)
Vínculos e imágenes: 5 vínculo(s) encontrado(s); 0 modificado(s), 0 No disponibles 0 inaccesible(s)
Imágenes: 0 incrustada(s), 5 con espacio de color RGB


CONFIGURACIÓN DE IMPRESIÓN
PPD: N/D, (Enviar a OneNote 2013)
Imprimir en: Impresora
Número de copias: 1
Páginas enfrentadas: No
Páginas pares/impares: Ambas
Páginas: Todas
Prueba: No
Mosaico: Ninguno
Escala: 100%, 100%
Posición de la página: Superior izquierda
Imprimir capas: Capas visibles, imprimibles
Marcas de impresión: Ninguna
Sangrado: 0 mm, 0 mm, 0 mm, 0 mm
Color: RGB compuesto
Modo de reventado: Ninguno
Enviar datos de la imagen: Submuestreo optimizado
Sustitución de imagen OPI/DCS: No
Tamaño de página: A medida: 470 mm x 320 mm
Dimensiones del papel: 210 mm x 297 mm
Orientación: Apaisado
Negativo: No
Modo de volteo: Desactivado


LISTA DEL PAQUETE DE ARCHIVOS

1. portada reducida.indd; tipo: Documento de Adobe InDesign; tamaño: 0K
2. MinionPro-Bold.otf; tipo: Archivo de fuentes; tamaño: 213K
